<font face='ubuntu,sans-serif'>
<center>Mr. SING Yiu Wah &#25104;&#32768;&#33775;<br>
<a href=mailto:ywsing1117@gmail.com>ywsing1117@gmail.com</a><br>
Mobile: (+852) 95181063<br></center>

<br><h3>INTRODUCTION</h3>

Software developer with 10+ years of project experience. Expert in large-scale enterprise systems. Hands-on knowledge in data structure and algorithms. Familiar with various development methodologies like SDLC, RUP, Agile or Scrum.

<!--ul>
	<li>
	Software consultant with 10+ years of project experience. Expert in large-scale enterprise systems.
	</li>
	<div style='height: 8px'></div>
	<li>
	Hands-on developer who insist on high-quality coding, expert in Java. Performance-sensitive mindset and strong in low-level code tunings.
	</li>
	<div style='height: 8px'></div>
	<li>
	Deep knowledge in computer science, data structure and algorithms. Devotee of functional programming.
	</li>
	<div style='height: 8px'></div>
	<li>
	Exercise various development methodologies: SDLC, RUP, Agile, Scrum.
	</li>
	<div style='height: 8px'></div>
	<li>
	Interests in AI, big-data, mathematics, and quantitative finance.
	</li>
	<div style='height: 8px'></div>
</ul>


<br><h3>CAREER GOAL</h3>

<ul>
	<li>
	Sing is targetting hands-on software architect or developer roles on green-field projects.
	</li>
	<div style='height: 8px'></div>
</ul-->


<br><h3>PROJECT EXPERIENCE</h3>

<b>Senior Java Developer / Seekers Capital Lab / Oct 2018 - Now </b><small><i>[Keyteo Consulting]</i></small> <!--(Salary: HKD _CS_k per month)-->
<ul>
	<li>
		Delivered software as a consultant for Seekers Capital Lab (Seekers Capital Limited):
		<div style='height: 8px'></div>
		<ul>
			<li>
			Delivered back-end for a start-up platform for traders to research and analyze equities, with web and mobile front-ends with charting and social chat functionalities.
			</li>
			<div style='height: 8px'></div>
			<li>
			Developed FX order processing logic (orders and positions) based on the Spotware cTrader engine.
			</li>
			<div style='height: 8px'></div>
			<li>
			Enabled the platform to receive market data feed.
			</li>
			<div style='height: 8px'></div>
			<li>
			AWS / Docker / Spring Boot / WebSocket / Vert.x / protobuf / TCP / SSL / MongoDB / Scrum
			</li>
			<div style='height: 8px'></div>
		</ul><br>
	</li>
</ul>

<b>Technology Analyst / HACTL / Jan 2010 - Jun 2014, Jun 2017 - Oct 2018 </b><small><i>[Qualicom Innovations (Asia) Limited]</i></small>
<ul>
	<li>
		Worked as a consultant for the HK Airport Cargo Terminal (HACTL), for 5 years:
		<div style='height: 8px'></div>
		<ul>
			<li>
			A key participator in the 200 man-year COSAC-Plus cargo system development project: a client/server system for in-house, airline and agent users. <br>Improved business flows with enhanced system logic in "flight" and "regulatory" business domains. <br>Integrated the system with external governmental parties.
			</li>
			<div style='height: 8px'></div>
			<li>
			Improved system performance by developing back-end framework for data caching, business entity versioning and printing. <br>Performed detailed peer code reviews, led to a celebratory system roll-out in 2011.<!--Saved costs for client by demising legacy systems.-->
			</li>
			<div style='height: 8px'></div>
			<li>
			Enhanced system UX in a Angular front-end UI revamp project in 2017, cooperated with UI/UX designer. <br>Improved team productivity by architecting UI framework and widget components for others.
			</li>
			<div style='height: 8px'></div>
			<li>
			Performed numerous DevOps/Linux server conversions in the shop, using linux/git/bitbucket as new stack. <!--Performed massive refactoring, shell scripting and system testing.-->
			</li>
			<div style='height: 8px'></div>
			<li>
			Oracle / Java 8 / OSGI / Spring, Hibernate / Oracle Weblogic / Oracle Coherence / Apache<br>
			eclipse / svn, git / JIRA / Jenkins / Solaris / Linux / CSS/HTML5 / Angular / npm / JavaScript / TypeScript / shell script
			</li>
			<div style='height: 8px'></div>
		</ul><br>
	</li>
</ul>
<b>Microsoft Consultant / Television Broadcasting Company / Aug 2014 - Jun 2017 </b><small><i>[Qualicom Innovations (Asia) Limited]</i></small>
<ul>
	<li>
		Worked as a Microsoft consultant in a renowned television broadcasting company for 3 years:
		<div style='height: 8px'></div>
		<ul>
			<li>
			Key planner and operator for a popular 2015 TV voting event for general TV audiences, aggregated 5 million transaction votes in 5 minutes, on Azure cloud service.
			</li>
			<div style='height: 8px'></div>
			<li>
			Delivered a large-scale enterprise application NGCSB, for spot booking, pre-emption, billing and scheduling in TV and other channels. <br>Modernized client's technology and enhanced IT adoption.
			</li>
			<div style='height: 8px'></div>
			<li>
			Hands-on development on core spot pre-emption logic, and performed performance tuning in detail. <!--Enhanced business automation. -->
			</li>
			<div style='height: 8px'></div>
			<li>
			Supported accounting needs by designing a job scheduler, with concurrency, dependency-tracking, and a WPF user interface.
			</li>
			<div style='height: 8px'></div>
			<li>
			Handled all DevOps issues: automated build and deploy, roll-out, code branches, scriptings, cloud provisions, data migration, SQL server administration, schema upgrades, IIS servers configurations, and load testing.
			</li>
			<div style='height: 8px'></div>
			<li>
			Azure cloud / MS SQL Server / IIS / C# / .NET / Entity Framework / WCF and WPF. Project roll-out completed in 2016.
			</li>
			<div style='height: 8px'></div>
		</ul>
	</li>
</ul>

<b>Analyst Programmer / PrimeCreation Technology Limited / Jan 2008 - Jan 2010 </b>
<ul>
	<li>
		Developed MVNO porting management system for business data transfer between Hutchison Telecom and other telecom operators.
	</li>
	<div style='height: 8px'></div>
	<!--li>
		Cooperated with Melbourne vendor TotalTel (Tti) on a prepaid card billing system project.
	</li>
	<div style='height: 8px'></div-->
	<li>
		Java / Python scripts / automated tests and integrated tests
	</li>
	<div style='height: 8px'></div>
</ul>

<b>IT Officer / HSBC / November 2003 - January 2008</b><!--br/>Salary: 23k/month-->
<ul>
	<li>
	Maintained mainframe storage softwares and hardwares. MVS, z/OS, TSO, JCL.
	</li>
	<div style='height: 8px'></div>
</ul>
<!--, with duties including installation, configuration, testing, monitoring, problem-diagnosis, maintenance and upgrade tasks.  He also needed to arrange meetings and liaise with related vendors.  He frequently collaborated with support teams in other departments on delivery of Group projects.</p>
<p>On the business continuity side, he prepared the storage disaster recovery plan to related teams.  He also helped on the data centre relocation plan, in which mainframe relocation will take place on Mar08.</p>
<p>Hardware equipments he used include HDS 9980/USP, EMC DMX1000/2000, IBM ESS2105/2107, SUN StorageTek VSM and various McData switches.  On software side he manages system tools like DFSMS, DFSMShsm, HDS BCM, EMC SRDF Host Component and BMC MAINVIEW StopX37/II.</p>-->

<!--p><b>Programmer / Yui Software Limited / Sep03 - Nov03</b></p>
<p>Sing worked as a programmer for Electronic Medical Record software development.  He made efforts to enhance current system and deploy new components.</p-->


<br><h3>SKILLS / SELF STUDIES</h3>

<ul>
	<li>Native Cantonese speaker. Fluent in spoken and written English.</li>
	<div style='height: 8px'></div>
	<!--li>Devotee of functional programming and unit testing; familiar with the DevOps process and various development methodologies.</li>
	<div style='height: 8px'></div-->
	<!--li>Basic knowledge in equity and derivatives.</li>
	<div style='height: 8px'></div-->
	<li>Basics in data science: linear regression, K-means clustering, CNN/DNN.</li>
	<div style='height: 8px'></div>
	<!--li>Coding: compiler engineering, functional programming, github account: <a href='https://github.com/stupidsing/'>Y W Sing</a></li>
	<div style='height: 8px'></div-->
	<li>
	Other skill sets
		<div style='height: 8px'></div>
		<table border=0>
			<tr>
				<td width=16%>Angular</td>
				<td width=16%>Azure</td>
				<td width=16%>bash</td>
				<td width=16%>C/C++</td>
				<td width=16%>C#/WCF/WPF</td>
				<td width=16%>git</td>
			</tr>
			<tr>
				<td>Linux</td>
				<td>HTML/CSS</td>
				<td>Java</td>
				<td>Oracle</td>
				<td>PHP</td>
				<td>python</td>
			</tr>
			<tr>
				<td>Scala</td>
				<td>Spring/Hibernate</td>
				<td>SQL Server</td>
				<td>TypeScript</td>
				<td>WebLogic</td>
			</tr>
		</table>
	</li>
</ul>
<br>

<br><h3>EDUCATION BACKGROUND AND CERTIFICATION</h3>

2000-2003 2nd-up Honour in BEng Information Engineering, CUHK
(Major GPA: 3.48<!--, Overall GPA: 3.23 -->)
<!--div style='height: 8px'></div>
1993-2000 Pui Ching Middle School--><br>
<br>

<!--p>2000 HKALE Examination<br>
<li>Grade A - Computer Studies</li>
<li>Grade B - Physics</li>
<li>Grade C - Pure Mathematics</li>
<li>Grade D - Chinese Language & Culture</li>
<li>Grade D - Use of English</li></p>

<p>1998 HKCEE Examination</li>
<li>Grade A - Computer Studies</li>
<li>Grade B - Chinese Language / Mathematics / Additional Mathematics</li>
<li>Grade C - English Language / Chemistry / Physics / Economics / Biology</li></p-->

<a href=http://www.hkoi.org/>Hong Kong Olympaid in Informatics</a>: 1997 - Gold medal, junior group; 1999 - Silver medal, senior group
<small>(an algorithm programming contest for middle school students.)</small>
<br>
<br>
<br>
Availability: 3 months upon notice
<!--div style='height: 8px'></div>
Expected salary: HKD _ES_ per month x 12-->
</font>
